AudioVisualEffect/Views/Visual/Wave_Round.xaml

<v:VisualControlBase
             x:Class="AudioVisualEffect.Views.Wave_Round"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:AudioVisualEffect.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Radius"/>
        <Slider    Grid.Row="0" Grid.Column="1" Name="Radius" Minimum="1" Maximum="500" SmallChange="1" LargeChange="10" IsSnapToTickEnabled="True" Value="200"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Value, ElementName=Radius}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Level mag."/>
        <Slider    Grid.Row="1" Grid.Column="1" Name="LevelMag" Minimum="1" Maximum="500" SmallChange="1" LargeChange="10" IsSnapToTickEnabled="True" Value="100"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Value, ElementName=LevelMag}"/>
    </Grid>
</v:VisualControlBase>
